pub const MAIN_COLUMNS: [&str; 7] = ["contig", "pos", "id", "ref", "alt", "qual", "filter"];
pub const VEP_DESC_PREFIX: &str = "Consequence annotations from Ensembl VEP. Format: ";
pub const VEP_FIELD_NAME: &str = "CSQ";
pub const DEFAULT_INFO_PREFIX: &str = "info_";
pub const DEFAULT_VEP_PREFIX: &str = "vep_";
pub const DEFAULT_FORMAT_DELIM: &str = "_";
pub const DEFAULT_SAMPLE_STRING: &str = "sample";
pub const DEFAULT_CSQ_OVERFLOW_FIELDNAME: &str = "CSQ_other_transcripts";
pub const DEFAULT_MISSING_STRING: &str = "NA";
